@import "_reset";

@mixin flexBox {
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  @include flexBox;
  width: 100%;
  height: 100vh;
  .container {
    width: 42%;
    height: 490px;
    // border: 1px solid red;
    .center {
      height: 40%;
      background: #fff;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }
    .grid_row {
      display: flex;
      height: 50%;
      width: 100%;
      color: #fff;
      .left_grid {
        background: $cyan;
        width: 100%;
        border-bottom-left-radius: 5px;
        padding-top: 2em;
        padding-left: 38px;
      }
      .right_grid {
        width: 100%;
        border-bottom-right-radius: 5px;
        padding-top: 2em;
        padding-left: 38px;
        background: hsl(179, 47%, 52%);
      }
    }
  }
}

.hero {
  color: $cyan;
  padding-top: 2em;
  padding-left: 38px;
  font-size: 1.2em;
  font-weight: 700;
}
._day {
  color: $brightYellow;
  padding-left: 38px;
  padding-top: 1.2em;
  font-weight: 700;
}
.access {
  color: $grayishBlue;
  padding-top: 1em;
  padding-left: 38px;
  line-height: 25px;
  font-size: 14px;
  font-weight: 700;
}
.grid_hero {
  font-size: 16px;
}
.submit {
  width: 100%;
  height: 40px;
  border-radius: 5px;
  border: 1px solid transparent;
  background: $brightYellow;
  color: #fff;
}


@media screen and (min-width: 279px) and (max-width: 768px){
  main{
    @include flexBox;
    flex-direction: column;
    width: 100%;
    .grid_row{
      flex-direction: column;
    }
  }
  
}

.dollar{
  font-size: 2em;
  display: inline-block;
  padding-top: .5em;
  font-weight: 700;
    padding-top: 0.6em;
}
.amt_month{
  color: $lightGray;
  padding-left: 0.8em;
}
.small_left{
  font-weight: 400;
  font-size: 16px;
  padding-top: 0.5em;
  padding-bottom: 1.8em;
}
.small_right{
  font-weight: 400;
  color: $lightGray;
  padding-top: 1em;
}