@media (min-width: 250px) and (max-width: 375px) {
  body {
    width: 350px;
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 20px;
    margin: 60px auto;
    background: url(/images/bg-pattern-top-mobile.svg), url(/images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat;
    background-position: left -50vw top -65vh, right -40vw bottom -140vh;
    background-size: cover;
    fill: #f3f3f3;
  }
  body main.container {
    width: 100%;
  }
  body main.container .intro {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  body main.container .intro .intro-content h1 {
    width: 100%;
    text-align: center;
    padding: 20px 50px;
    font-weight: 700;
    color: hsl(300deg, 43%, 22%);
  }
  body main.container .intro .intro-content p {
    text-align: center;
    width: 100%;
    font-size: 13.5px;
    font-weight: 500;
    line-height: 18px;
  }
  body main.container .intro .rating {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 250px;
  }
  body main.container .intro .rating .rate-content {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 60px;
    border-radius: 10px;
    background-color: hsl(300deg, 24%, 96%);
  }
  body main.container .intro .rating .rate-content .star img {
    padding: 0 1px;
  }
  body main.container .intro .rating .rate-content p {
    font-size: 12px;
    font-weight: 700;
    color: hsl(300deg, 43%, 22%);
  }
  body main.container .card-description {
    height: 800px;
    width: 100%;
  }
  body main.container .card-description .profile-card {
    width: 100%;
    height: 240px;
    border: 1px solid;
    padding: 20px 25px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    background: hsl(300deg, 43%, 22%);
    border-radius: 10px;
    border: none;
    margin: 15px 0;
  }
  body main.container .card-description .profile-card .detail {
    width: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  body main.container .card-description .profile-card .detail .detail-img {
    width: 40px;
    height: 40px;
  }
  body main.container .card-description .profile-card .detail .detail-img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
  body main.container .card-description .profile-card .detail span {
    font-size: 13px;
    color: hsl(0deg, 0%, 100%);
    font-weight: 700;
  }
  body main.container .card-description .profile-card .detail .verify {
    color: hsl(333deg, 80%, 67%);
    font-weight: 400;
  }
  body main.container .card-description .profile-card .text-content {
    font-size: 12.4px;
    color: hsl(300deg, 24%, 96%);
    font-weight: 500;
    line-height: 18px;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}/*# sourceMappingURL=style.css.map */