*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Kumbh Sans', sans-serif;
    background-color: hsl(185, 75%, 39%);
}

.container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    padding: 0 15px;
    background: url(images/bg-pattern-top.svg),  url(images/bg-pattern-bottom.svg); 
    background-repeat: no-repeat;
    background-position: right 50vw bottom 50vh, left 50vw top 50vh;
    background-size: cover;
}
.main{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}
.card{
    width: 350px;
    height: 390px;
}
.card-bg{
    height: 40%;
    img{
    border-radius: 10px 10px 0 0;
    height: 100%;
    width: 100%;
}
}
.avatar img{
    position: absolute;
    top: 43%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    border: 4px solid #fff;
}
.content{
    background: #fff;
    height: 70%;
    border-radius: 0 0 10px 10px;
}
.footer{
    display: flex;
    margin: 50px 30px;
    justify-content: space-between;
    align-items: center;
    .avatar_stats .value{
       text-align: center;
       font-size: 18px;
       font-weight: 700;
    }
    .avatar_stats .stats{
        font-size: 15px;
        font-weight: 400;
    }
}

.hero{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 70px;
    font-size: 18px;
    font-weight: 700;
    .age{
        padding-left: 10px;
    }
}
.ci{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 10px;
        .city{
            font-weight: 400;
        }
    }

.abt_avatar{
    border-bottom: 0.5px solid hsl(0, 0%, 59%);
    padding-bottom: 30px;
}