@import './reset';

$bg: "./images";
.container{
    margin-top: 100px;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid{
    display: grid;
    grid-template: repeat(2, 0.8fr) / repeat(4, 0.6fr);
    grid-gap: 1.8em;
    width: 85%;
}
.grid div{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    padding: 30px;
}
.grid__1{
    grid-column: 1 / 3;
    background: url(../../../#{$bg}/bg-pattern-quotation.svg), $moderateViolet;
    background-repeat: no-repeat;
    background-position: 80% 0%;
}
.grid__2{
    background: $veryDarkGrayishBlue;
}
.grid__3{
    background: $white;
    grid-column: 4 / -1;
    grid-row: 1 / -1;
}
.grid__4{
    background: $white;
}
.grid__5{
    background: $veryDarkBlackishBlue;
    grid-column: 2 / 4;
}
.hero{
    font-size: 1.32em ;
    color: $white;
    padding: 15px 0;
}

.grid__3 .hero, .grid__4 .hero{
    color: $veryDarkBlackishBlue;
    .name{
        color: $veryDarkBlackishBlue;
    }
}

.grid__2 .description, .grid__5 .description{
       color: $lightGray;
}
.description{
    font-size: 0.9em;
    color: $lightGray;
    height: 100%;
    opacity: 70%;
}

.grid__3 .name, .grid__4 .name{
    color: $veryDarkBlackishBlue;
    opacity: 100%;
}

.grid__1 .avarta{
    width: 35%;
    .avarta__name{
        padding: 0 10px;
    }
}
.grid__2 .avarta, .grid__4 .avarta, .grid__3 .avarta{
    width: 85%;
    .avarta__name{
        padding:  0 10px;
    }
}

.avarta__name{
    padding: 0 10px;
    color: $veryDarkGrayishBlue;
}

.name{
    color: $lightGray;
}

.vfy{
    color: $veryDarkBlackishBlue;
    opacity: 0.5;
}
.grid__5 .vfy{
    color: $veryDarkGrayishBlue;
    opacity: 0.5;
}

.avarta{
    display: flex;
    width: 40%;
}
.avarta .avarta__img{
    width: 35px;
    height: 35px;
    border-radius: 50%;
}

@media (max-width: 768px) {
    .grid{
        display: grid;
        grid-template-: repeat(5, 100px) / repeat(1, 20px);
    }
}
